# Example

./: Readme.txt
Graphs/: pom.xml
Graphs/src/: PosTest.java  PropertiesDB.java
Graphs/src/main/java/: PosTest.java  PropertiesDB.java
Graphs/src/main/java/AnnotationTest/: A.java  Ann.java  MyAnn.java
Graphs/src/main/java/Tests/: TestGen.java
Graphs/src/main/java/Tests/AnnotationTest/: A.java  Ann.java  MyAnn.java
Graphs/src/main/java/Tests/connection_to_db/: PosTest.java  PropertiesDB.java
Graphs/src/main/java/Tests/hibernate_test/: Main.java
Graphs/src/main/java/Tests/hibernate_test/conf/: DAOConfig.java  HibernateConfig.java  ServiceConfig.java
Graphs/src/main/java/Tests/hibernate_test/dao/: GraphDAOImpl.java  ModelDao.java
Graphs/src/main/java/Tests/hibernate_test/model/: GraphModel.java  Model.java  NodeModel.java
Graphs/src/main/java/Tests/hibernate_test/service/: GraphService.java  GraphServiceImpl.java
Graphs/src/main/java/Tests/hibernate_test/util/: NonTransactionalFunction.java  OperationModel.java  TransactionalFunction.java
Graphs/src/main/java/Tests/hibernate_test/web/: GraphModelController.java
Graphs/src/main/java/Tests/http/: HttpClient.java  HttpsClient.java  Main.java  StringTest.java
Graphs/src/main/java/Tests/socket/: TcpClient.java  TcpServer.java
Graphs/src/main/java/Tests/socket2/: Client.java  Server.java
Graphs/src/main/java/Tests/spring_aop/: AfterMethod.java  App.java  AroundMethod.java  BeforeMethod.java  CustomerService.java  ThrowException.java
Graphs/src/main/java/Tests/spring_test/: Hello.java
Graphs/src/main/java/Tests/spring_test/spring_aop/: AfterMethod.java  App.java  AroundMethod.java  BeforeMethod.java  CustomerService.java  ThrowException.java
Graphs/src/main/java/Tests/web_test/http/: HttpClient.java  HttpsClient.java  Main.java  StringTest.java
Graphs/src/main/java/Tests/web_test/rest_spring/: Application.java  Greeting.java  GreetingController.java
Graphs/src/main/java/Tests/web_test/socket/: TcpClient.java  TcpServer.java
Graphs/src/main/java/Tests/web_test/socket2/: Client.java  Server.java
Graphs/src/main/java/graph/: Main.java  PosTest.java  PropertiesDB.java
Graphs/src/main/java/graph/bo/: BusinessObject.java
Graphs/src/main/java/graph/conf/: BOConfiguration.java  DaoConfig.java  DataSourceConfiguration.java
Graphs/src/main/java/graph/dao/: DaoGraph.java  DaoNodeData.java  DaoNodeReference.java  DaoObject.java
Graphs/src/main/java/graph/dao/impl/: DaoObjectImpl.java
Graphs/src/main/java/graph/domain/: DBfactory.java  Graph.java  NodeData.java  NodeReference.java
Graphs/src/main/java/graph/model/: GraphRowMapper.java  NodeDataRowMapper.java  NodeReferenceRowMapper.java
Graphs/src/main/java/graph/web/: GraphController.java  NodeController.java
Graphs/src/main/java/graph/web/controller/: GraphURLConstants.java
Graphs/src/main/java/spring_test/: Hello.java
Graphs/src/main/resources/: Context.xml  Spring-Customer.xml  Spring-Datasource.xml  config.properties
Graphs/src/resources/: config.properties
Graphs/src/test/java/: TestWeb.java
Graphs/src/test/java/graph_test/: MainTest.java  TestDB.java
(+16 files in other folders)
