#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/my_data_base
db.username=postgres
db.password=32605b

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=Tests.hibernate_test